DB_NAME=pino_inferior
DB_USER=pino_user
DB_PASSWORD=fQKTdAKbt4LNcTb

SQLALCHEMY_CONNECTION=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@pi_postgresql:5432/${DB_NAME}
SQLALCHEMY_SYNC_CONNECTION=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@pi_postgresql:5432/${DB_NAME}

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

OPENAI_API_KEY=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
OPENAI_API_KEYS=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

OPENAI_AGENT_MODEL=gpt-4
OPENAI_FALLACY_MODEL=gpt-4
OPENAI_CONTEXT_MODEL=gpt-4
OPENAI_MEMORY_EMBEDDER_MODEL=text-embedding-ada-002

VECTOR_DB=Chroma
VECTOR_DB_PARAMS='{"persist_directory": "/var/lib/chromadb", "collection_metadata": {"hnsw:space": "cosine"}}'
MEMORY_PARAMS='{"lower_score_is_better": true, "top_k_sentences": 50, "top_k_paragraphs": 5}'

SERVER_MAX_FALLACIES_LENGTH=4096
SERVER_MAX_THREAD_LENGTH=2048
SERVER_MAX_CONTEXT_LENGTH=512
SERVER_AGENT_MAX_ITERATIONS=5
SERVER_MAX_CONTEXT_EXTRACTOR_POST_LENGTH=2048
SERVER_HOST=0.0.0.0
SERVER_PORT=8766
SERVER_OPENAI_API_KEY="${OPENAI_API_KEY}"
SERVER_OPENAI_API_KEYS="${OPENAI_API_KEYS}"